info face="Roboto" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=40 x=0 y=0 width=17 height=63 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=21 y=0 width=16 height=63 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0  letter=")"
char id=91 x=41 y=0 width=12 height=59 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=57 y=0 width=12 height=59 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0  letter="]"
char id=106 x=73 y=0 width=14 height=59 xoffset=-2 yoffset=15 xadvance=15 page=0 chnl=0  letter="j"
char id=123 x=91 y=0 width=19 height=58 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0  letter="{"
char id=125 x=114 y=0 width=19 height=58 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0  letter="}"
char id=36 x=137 y=0 width=28 height=57 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0  letter="$"
char id=64 x=169 y=0 width=48 height=56 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=0  letter="@"
char id=81 x=221 y=0 width=35 height=52 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="Q"
char id=124 x=260 y=0 width=5 height=51 xoffset=5 yoffset=18 xadvance=15 page=0 chnl=0  letter="|"
char id=47 x=269 y=0 width=23 height=47 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0  letter="/"
char id=98 x=296 y=0 width=28 height=47 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0  letter="b"
char id=100 x=328 y=0 width=28 height=47 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0  letter="d"
char id=102 x=360 y=0 width=21 height=47 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0  letter="f"
char id=103 x=385 y=0 width=28 height=46 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0  letter="g"
char id=104 x=417 y=0 width=26 height=46 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0  letter="h"
char id=105 x=447 y=0 width=7 height=46 xoffset=5 yoffset=15 xadvance=15 page=0 chnl=0  letter="i"
char id=107 x=458 y=0 width=27 height=46 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=489 y=0 width=7 height=46 xoffset=5 yoffset=15 xadvance=15 page=0 chnl=0  letter="l"
char id=112 x=0 y=67 width=28 height=46 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0  letter="p"
char id=113 x=32 y=67 width=28 height=46 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0  letter="q"
char id=37 x=64 y=67 width=39 height=45 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=0  letter="%"
char id=38 x=107 y=67 width=35 height=45 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0  letter="&"
char id=48 x=146 y=67 width=28 height=45 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0  letter="0"
char id=51 x=178 y=67 width=28 height=45 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0  letter="3"
char id=54 x=210 y=67 width=29 height=45 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0  letter="6"
char id=56 x=243 y=67 width=29 height=45 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0  letter="8"
char id=57 x=276 y=67 width=28 height=45 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0  letter="9"
char id=67 x=308 y=67 width=33 height=45 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0  letter="C"
char id=71 x=345 y=67 width=34 height=45 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0  letter="G"
char id=79 x=383 y=67 width=35 height=45 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="O"
char id=83 x=422 y=67 width=33 height=45 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0  letter="S"
char id=121 x=459 y=67 width=30 height=45 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=0  letter="y"
char id=50 x=0 y=117 width=30 height=44 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0  letter="2"
char id=53 x=34 y=117 width=27 height=44 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0  letter="5"
char id=63 x=65 y=117 width=25 height=44 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0  letter="?"
char id=74 x=94 y=117 width=28 height=44 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0  letter="J"
char id=85 x=126 y=117 width=33 height=44 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=0  letter="U"
char id=33 x=500 y=0 width=7 height=43 xoffset=5 yoffset=18 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=163 y=117 width=33 height=43 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0  letter="#"
char id=49 x=493 y=67 width=15 height=43 xoffset=6 yoffset=18 xadvance=34 page=0 chnl=0  letter="1"
char id=52 x=200 y=117 width=32 height=43 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0  letter="4"
char id=55 x=236 y=117 width=29 height=43 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0  letter="7"
char id=65 x=269 y=117 width=38 height=43 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=0  letter="A"
char id=66 x=311 y=117 width=30 height=43 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=0  letter="B"
char id=68 x=345 y=117 width=32 height=43 xoffset=5 yoffset=18 xadvance=41 page=0 chnl=0  letter="D"
char id=69 x=381 y=117 width=29 height=43 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=414 y=117 width=29 height=43 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=0  letter="F"
char id=72 x=447 y=117 width=33 height=43 xoffset=5 yoffset=18 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=484 y=117 width=7 height=43 xoffset=6 yoffset=18 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=0 y=165 width=34 height=43 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=38 y=165 width=27 height=43 xoffset=5 yoffset=18 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=69 y=165 width=43 height=43 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0  letter="M"
char id=78 x=116 y=165 width=33 height=43 xoffset=5 yoffset=18 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=153 y=165 width=31 height=43 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=0  letter="P"
char id=82 x=188 y=165 width=32 height=43 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=0  letter="R"
char id=84 x=224 y=165 width=34 height=43 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=262 y=165 width=37 height=43 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0  letter="V"
char id=87 x=303 y=165 width=49 height=43 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0  letter="W"
char id=88 x=356 y=165 width=36 height=43 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0  letter="X"
char id=89 x=396 y=165 width=37 height=43 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0  letter="Y"
char id=90 x=437 y=165 width=32 height=43 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="Z"
char id=59 x=495 y=117 width=9 height=42 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter=";"
char id=116 x=473 y=165 width=18 height=41 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0  letter="t"
char id=97 x=0 y=212 width=27 height=34 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=31 y=212 width=28 height=34 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=0  letter="c"
char id=101 x=63 y=212 width=28 height=34 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=0  letter="e"
char id=111 x=95 y=212 width=30 height=34 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0  letter="o"
char id=115 x=129 y=212 width=27 height=34 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=0  letter="s"
char id=109 x=160 y=212 width=45 height=33 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=209 y=212 width=26 height=33 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0  letter="n"
char id=114 x=239 y=212 width=17 height=33 xoffset=4 yoffset=28 xadvance=21 page=0 chnl=0  letter="r"
char id=117 x=260 y=212 width=26 height=33 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=0  letter="u"
char id=43 x=290 y=212 width=30 height=32 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=0  letter="+"
char id=58 x=495 y=165 width=7 height=32 xoffset=5 yoffset=29 xadvance=15 page=0 chnl=0  letter=":"
char id=118 x=324 y=212 width=29 height=32 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=357 y=212 width=43 height=32 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=0  letter="w"
char id=120 x=404 y=212 width=28 height=32 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=436 y=212 width=26 height=32 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0  letter="z"
char id=60 x=466 y=212 width=25 height=28 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=0 y=250 width=26 height=28 xoffset=4 yoffset=28 xadvance=31 page=0 chnl=0  letter=">"
char id=42 x=30 y=250 width=25 height=26 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0  letter="*"
char id=94 x=59 y=250 width=23 height=22 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0  letter="^"
char id=61 x=86 y=250 width=25 height=18 xoffset=4 yoffset=32 xadvance=34 page=0 chnl=0  letter="="
char id=44 x=495 y=212 width=10 height=17 xoffset=1 yoffset=54 xadvance=12 page=0 chnl=0  letter=","
char id=34 x=115 y=250 width=13 height=16 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0  letter="""
char id=39 x=132 y=250 width=5 height=15 xoffset=3 yoffset=15 xadvance=10 page=0 chnl=0  letter="'"
char id=126 x=141 y=250 width=34 height=13 xoffset=4 yoffset=37 xadvance=41 page=0 chnl=0  letter="~"
char id=96 x=179 y=250 width=13 height=9 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0  letter="`"
char id=45 x=196 y=250 width=15 height=6 xoffset=1 yoffset=40 xadvance=17 page=0 chnl=0  letter="-"
char id=46 x=495 y=233 width=7 height=6 xoffset=5 yoffset=55 xadvance=16 page=0 chnl=0  letter="."
char id=95 x=215 y=250 width=27 height=5 xoffset=0 yoffset=61 xadvance=27 page=0 chnl=0  letter="_"
char id=32 x=269 y=51 width=0 height=0 xoffset=0 yoffset=113 xadvance=15 page=0 chnl=0  letter=" "
kernings count=325
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=47 amount=-7
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-3
kerning first=102 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=45 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-6
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-7
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=38 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=85 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=116 second=111 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=34 second=100 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=65 amount=-4
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=39 second=100 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=65 amount=-4
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
